<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid #ccc;
            flex-wrap: wrap;
            width: 500px;
            height: 500px;
            display: flex;
            align-content: stretch;
            /* align-items: flex-start; */
        }
        #AAA{
            width: 195px;
            border: 2px solid #ccc;
            background-color: blue;
        }
        #BBB{
            width: 295px;
            border: 2px solid #ccc;
            background-color: red;
        }
        #CCC{
            width: 400px;
            border: 2px solid #ccc;
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div id="AAA">
            AAA
        </div>
        <div id="BBB">
             BBB
        </div>
        <div id="CCC">
             CCC
        </div>
        
    </div>

</body>
</html>